<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icecube Soup</title>
</head>

<body>
    <h1>Icecube Soup</h1>
    <h4>Perfect for those balmy summer days.</h4>
    <h5>This recipe makes as many portions as you can stand.</h5>

    <img src="../recipes/ice_cube_soup.jpg" alt="Image of Beef Pho" width= "400" height="500">

    <h4> 
        <p>A dish the whole family can enjoy, from grandma to the dog. Ice cube soup throws wide the gates regarding the esoteric debate of what a soup <i>actually</i> is.</p>
        <p>Why not invite your loved ones over and encourage them to partake in what is sure to be a delightful discussion on the matter.</p>
    </h4>


    <h3>Ingredients</h3>

    <h4><ul>

        <li>1 handful icecubes per person</li>
        <li>1 bowl water per person</li>
        <li>Sprig of mint, or cherry tomato to garnish</li>
        
       

    <h3>Preparation</h3>

    <h4><ol>

        <li>Fill bowl with water.</li>
        <li>Add icecubes.</li>
        <li>Serve IMMEDIATELY.</li>
        
    </ol></h4>
        


    <a href="../index.html">Return to Index</a>

    </ul></h4>
</body>
</html>